<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bus ticket.exe" version="1.0.0.0" publicKeyToken="c9b037b07c6635a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bus ticket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bus ticket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bus ticket.exe" size="76768">
      <assemblyIdentity name="bus ticket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/w3ex2tul8bgjp9g1Az5xgZE+soAAIBLFmbm87W41+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bus ticket.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IoMP57y0iUHYeyUiS70eu9mUAiEDOiQs1ljEQWZSqIs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NPTO2U1\ankit" issuerKeyHash="8c12341622f5ca64b8e1f63dbe8f758b27d46f37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L3FkbWFFTXvqE0EYkdzXP0rh3kZJOKJPKnBYeTDvNzA=</DigestValue></Reference></SignedInfo><SignatureValue>ofo/u4TPS7cqWAqQsUk/HCy+dvdt7vaEttH0OBl52PhrTJKVxXJKu/p5RMPKozXpoYG0z6hkALkEus+ND7nm3SiAtZPsp6blpkeqDVAvuxo1SfNL+v27hWhQUU0htWr9v9qukQlY1kzqdEeCmN5jXgR30MLsNX4q5i20ayt2AvQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pJdvoq6fdOkLf85oIR3t2Lz2oO6PJw3TnIovQefnw3FV5bm006AO9NExXmz1/0ejowG5i8NxbxtMWKJntmw+/qziZk3R4KPp8D2Exfnibwpms6043QgmwWxGwcocRyW3byHBJLvSHJPD868X/vHnXFAqhU3XppWucs9wKUSBJb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3037ef307958702a4fa2384946dee14a3fd7dc91184113ea7b4d45616d64712f" Description="" Url=""><as:assemblyIdentity name="bus ticket.exe" version="1.0.0.0" publicKeyToken="c9b037b07c6635a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NPTO2U1\ankit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ypGKbd0hgLW3qn8zbminay89ruDi2lhlyuvJpr9LbRQ=</DigestValue></Reference></SignedInfo><SignatureValue>iFYKOxP/knayxw9qVMEoCTa/tKo2nCtAuvDE/fM8dCp9JRXlrkzekXZFQRhdjIfzIRWrnaSHCpVn8hqSNnrRtqLEBYX9qNLlBqPH6Ga46eFAXw0xG433GgOVVpoRau373J6UdAd8deNjaEenO9MiZ50qDxwedBv3QjRsgxCPnwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pJdvoq6fdOkLf85oIR3t2Lz2oO6PJw3TnIovQefnw3FV5bm006AO9NExXmz1/0ejowG5i8NxbxtMWKJntmw+/qziZk3R4KPp8D2Exfnibwpms6043QgmwWxGwcocRyW3byHBJLvSHJPD868X/vHnXFAqhU3XppWucs9wKUSBJb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRbguEtHz/IVK85vYvhQ9QzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AUABUAE8AMgBVADEAXABhAG4AawBpAHQwHhcNMTkxMjE0MTQyOTA3WhcNMjAxMjEzMjAyOTA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AUABUAE8AMgBVADEAXABhAG4AawBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSXb6Kun3TpC3/OaCEd7di89qDujycN05yKL0Hn58NxVeW5tNOgDvTRMV5s9f9Ho6MBuYvDcW8bTFiiZ7ZsPv6s4mZN0eCj6fA9hMX54m8KZrOtON0IJsFsRsHKHEclt28hwSS70hyTw/OvF/7x51xQKoVN16aVrnLPcClEgSW9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgPtMfiv3ivVeOgSFr+Py9czoo5Kq05JrSC8rgySkclmUGFC/XctL62hbVvZd/N+x1wModkJih/xCE1FmQxVopl75OIKxZct4tL1dXgDoIPvX0VFbQlPkRLJ3ubfta2y7hCohGmEm/g/X2LMCdynxe5vLyWeQpJZjJzykQWF6P/k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>